{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend to manage a csv file data",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./server.ts",
    "build": "tsc",
    "start": "PORT=3000 node ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Product ID,Product Name,Category,Price,Quantity"
  },
  "keywords": [
    "Node",
    "React",
    "CSV"
  ],
  "author": "mgallegoa",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "convert-csv-to-json": "^2.50.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2"
  }
}
